<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color: white;
    }

    .red{
      background-color: red;
      display: inline-block;
      width: 200px;
      height: 200px;
    }

    .blue{
      background-color: blue;
      width: 200px;
      height: 200px;
      display: inline-block;
    }

    .green{
      background-color: green;
      width: 200px;
      height: 200px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>CSS DISPLAY PROPERTIES</h1>
  <p class="red"> Red paragraph</p>
  <p class="blue">Blue paragraph</p>
  <p class="green">Green paragraph</p>
</body>
</html>